//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Clear",                       IDC_CLEAR
        MENUITEM "Fill ASSI",                   IDC_ANSIFILL
        MENUITEM "Fill DBCS",                   IDC_DBCSFILL
        MENUITEM "Open Ime",                    IDC_OPENIME
        MENUITEM "Close Ime",                   IDC_CLOSEIME
        MENUITEM "Exit",                        IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS               "FullIme"
    IDS_TITLE               "Full Ime"
    IDS_CANDUI              "Cand UI"
    IDS_COMPTITLE           "Comp Title"
    IDS_CANDTITLE           "Cand Title"
    IDS_CANDCLASS           "Cand Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "Exit\nExit"
    IDC_CLEAR               "Clear\nClear"
    IDC_ANSIFILL            "Fill ASSI\nFill ASSI"
    IDC_DBCSFILL            "Fill DBCS\nFill DBCS"
    IDC_OPENIME             "Open Ime\nOpen Ime"
    IDC_CLOSEIME            "Close Ime\nClose Ime"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

